<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite Slicer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C-1fIiPs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-io9g6sKv.css">
  </head>
  <body class="bg-background text-gray-200 overflow-hidden">
    <div id="root"></div>
  </body>
</html>
